
h1 {
    color:green;
}
.xyz {
    background-size: auto;
    text-align: center;
    padding-top: 100px;
}
.btn-circle.btn-sm {
    width: 70px;
    height: 70px;
    padding: 6px 0px;
    border-radius: 35px;
    font-size: 24px;
    text-align: center;
}
.btn-circle.btn-md {
    width: 110px;
    height: 110px;
    padding: 7px 10px;
    border-radius: 55px;
    font-size: 30px;
    text-align: center;
}
.btn-circle.btn-xl {
    width: 80px;
    height: 80px;
    padding: 10px 16px;
    border-radius: 40px;
    font-size: 19px;
    text-align: center;
}

 #circle {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%
    }